# EspirePaperlessMarketing

./: .gitignore
EspirePaperlessMarketing/: pom.xml
EspirePaperlessMarketing/src/main/java/: application.properties
EspirePaperlessMarketing/src/main/java/com/espire/configuration/: Configuration.java
EspirePaperlessMarketing/src/main/java/com/espire/job/: BatchEmailJob.java  EmailJob.java
EspirePaperlessMarketing/src/main/java/com/espire/jobexecutor/: EmailJobExecutor.java  EmailJobExecutorImpl.java  SendEmailEngine.java
EspirePaperlessMarketing/src/main/java/com/espire/mailengine/: MailEngine.java  SendEmailEngine.java
EspirePaperlessMarketing/src/main/java/com/espire/main/: EmailJobFactory.java  EspirePaperless.java  JobFactory.java
