mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.auth= TRUE
mail.smtp.user=
mail.smtp.from=
mail.smtp.password=
mail.smtp.starttls.enable=true
email.static.subject=Conference Invite || Next-Gen Secure Digital Platforms for Financial Services Industry
email.template.filepath=C:/Users/samrat.roy/Desktop/UserInfoForEmail/emailer-secure-digital-platforms-for-financial-services-industry04Nov16.html
email.data.filepath=G\:/EPM.txt
email.sender.address=
email.send.interval=1000